{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.1",
    "@editorjs/code": "^2.8.0",
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.4.0",
    "@editorjs/link": "^2.5.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/table": "^2.2.2",
    "@hookform/resolvers": "^3.2.0",
    "@mantine/hooks": "^6.0.19",
    "@prisma/client": "^5.1.1",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^4.32.6",
    "@types/node": "20.4.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@upstash/redis": "^1.22.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "editorjs-react-renderer": "^3.5.1",
    "encoding": "^0.1.13",
    "eslint": "8.46.0",
    "eslint-config-next": "^13.4.16",
    "firebase": "^10.1.0",
    "lucide-react": "^0.263.1",
    "next": "^13.4.18",
    "next-auth": "^4.23.1",
    "postcss": "8.4.27",
    "prisma": "^5.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-icons": "^4.10.1",
    "react-textarea-autosize": "^8.5.2",
    "server-only": "^0.0.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "timeago.js": "^4.0.2",
    "typescript": "5.1.6",
    "zod": "^3.22.1"
  }
}
